CONFIG_SHELL=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_NANOPB=y
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_BOOT_BANNER=n
CONFIG_MAIN_THREAD_PRIORITY=5

#CONFIG_HEAP_MEM_POOL_SIZE=102400

CONFIG_ZBUS=y
CONFIG_ZBUS_LOG_LEVEL_INF=y
CONFIG_ZBUS_CHANNEL_NAME=y
CONFIG_ZBUS_OBSERVER_NAME=y

CONFIG_SYNAPSE_ZBUS=y
CONFIG_SYNAPSE_ZBUS_UART=y
CONFIG_SYNAPSE_ZBUS_ETHERNET=y
CONFIG_SYNAPSE_TINYFRAME=y
CONFIG_SYNAPSE_PROTOBUF=y
CONFIG_CONTROL_ROVER=y
CONFIG_CONTROL_ROVER_STEERING_DIFFERENTIAL=y
CONFIG_CONTROL_ROVER_STEERING_ACKERMANN=n

# General config
#CONFIG_NEWLIB_LIBC=y
#CONFIG_MAIN_STACK_SIZE=102400

CONFIG_NET_SHELL=y

# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y

# Network address config
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"

